/* pages/index/index.wxss */
swiper {
  height: 380rpx;
}
.swiper-image,
swiper navigator {
  height: 100%;
  min-width: 100%;
}

.grids {
  display: flex;
  flex-wrap: wrap;
}
.grids .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  width: 33.333%;
  height: 240rpx;
  border-bottom: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
  
}
.grids .item image {
  width: 80rpx;
  height: 80rpx;
}
.grids .item text {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}